In [1]:
import pandas as pd

In [2]:
data = {
        "bagian" : ['staff','staff','jukir','jukir','satpam'],
        "Nama" : ['a','b','c','d','e'],
        "gaji" : [600,600,450,450,300]
}
df = pd.DataFrame(data)

In [3]:
df

   bagian Nama  gaji
0   staff    a   600
1   staff    b   600
2   jukir    c   450
3   jukir    d   450
4  satpam    e   300

In [4]:
df.groupby('bagian')

In [5]:
df.groupby('bagian').mean()

        gaji
bagian
jukir    450
satpam   300
staff    600

In [7]:
df.groupby('bagian').max()

       Nama  gaji
bagian
jukir     d   450
satpam    e   300
staff     b   600

In [8]:
df.groupby('bagian').min()

       Nama  gaji
bagian
jukir     c   450
satpam    e   300
staff     a   600

In [9]:
df.groupby('bagian').count()

        Nama  gaji
bagian
jukir      2     2
satpam     1     1
staff      2     2

In [10]:
df.groupby('bagian').describe()

        gaji
       count   mean  std    min    25%    50%    75%    max
bagian
jukir    2.0  450.0  0.0  450.0  450.0  450.0  450.0  450.0
satpam   1.0  300.0  NaN  300.0  300.0  300.0  300.0  300.0
staff    2.0  600.0  0.0  600.0  600.0  600.0  600.0  600.0

In [11]:
df.groupby('bagian').describe().transpose()

bagian      jukir  satpam  staff
gaji count    2.0     1.0    2.0
     mean   450.0   300.0  600.0
     std      0.0     NaN    0.0
     min    450.0   300.0  600.0
     25%    450.0   300.0  600.0
     50%    450.0   300.0  600.0
     75%    450.0   300.0  600.0
     max    450.0   300.0  600.0

In [12]:
df.groupby('bagian').describe().transpose()['jukir']

gaji  count      2.0
      mean     450.0
      std        0.0
      min      450.0
      25%      450.0
      50%      450.0
      75%      450.0
      max      450.0
Name: jukir, dtype: float64

In [22]:
data1 = {
    'A' : ['a0','a1','a2','a3'],
    'b' : ['b0','b1','b2','b3'],
    'c' : ['c0','c1','c2','c3'],
    'd' : ['d0','d1','d2','d3'],
    'e' : ['e0','e1','e2','e3']
}
data2 = {
    'A' : ['a4','a5','a6','a7'],
    'b' : ['b4','b5','b6','b7'],
    'c' : ['c4','c5','c6','c7'],
    'd' : ['d4','d5','d6','d7'],
    'e' : ['e4','e5','e6','e7'],
}
data3 = {
    'A' : ['a8','a9','a10','a11'],
    'b' : ['b8','b9','b10','b11'],
    'c' : ['c8','c9','c10','c11'],
    'd' : ['d8','d9','d10','d11'],
    'e' : ['e8','e9','e10','e11']
}
data4 = {
    'A' : ['a12','a13','a14','a15'],
    'b' : ['b12','b13','b14','b15'],
    'c' : ['c12','c13','c14','c15'],
    'd' : ['d12','d13','d14','d15'],
    'e' : ['e12','e13','e14','e15']
}

df1 = pd.DataFrame(data1, index=[0,1,2,3])
df2 = pd.DataFrame(data2, index=[4,5,6,7])
df3 = pd.DataFrame(data3, index=[8,9,10,11])
df4 = pd.DataFrame(data4, index=[12,13,14,15])

In [21]:
df1

    A   b   c   d   e
0  a0  b0  c0  d0  e0
1  a1  b1  c1  d1  e1
2  a2  b2  c2  d2  e2
3  a3  b3  c3  d3  e3

In [23]:
df2

    A   b   c   d   e
4  a4  b4  c4  d4  e4
5  a5  b5  c5  d5  e5
6  a6  b6  c6  d6  e6
7  a7  b7  c7  d7  e7

In [24]:
df3

      A    b    c    d    e
8    a8   b8   c8   d8   e8
9    a9   b9   c9   d9   e9
10  a10  b10  c10  d10  e10
11  a11  b11  c11  d11  e11

In [25]:
df4

      A    b    c    d    e
12  a12  b12  c12  d12  e12
13  a13  b13  c13  d13  e13
14  a14  b14  c14  d14  e14
15  a15  b15  c15  d15  e15

In [26]:
pd.concat([df1,df2,df3,df4])

      A    b    c    d    e
0    a0   b0   c0   d0   e0
1    a1   b1   c1   d1   e1
2    a2   b2   c2   d2   e2
3    a3   b3   c3   d3   e3
4    a4   b4   c4   d4   e4
5    a5   b5   c5   d5   e5
6    a6   b6   c6   d6   e6
7    a7   b7   c7   d7   e7
8    a8   b8   c8   d8   e8
9    a9   b9   c9   d9   e9
10  a10  b10  c10  d10  e10
11  a11  b11  c11  d11  e11
12  a12  b12  c12  d12  e12
13  a13  b13  c13  d13  e13
14  a14  b14  c14  d14  e14
15  a15  b15  c15  d15  e15

In [27]:
pd.concat([df1,df2,df3,df4], axis=1)

,A,b,c,d,e,A,b,c,d,e,A,b,c,d,e,A,b,c,d,e
0,a0,b0,c0,d0,e0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,a1,b1,c1,d1,e1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,a2,b2,c2,d2,e2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,a3,b3,c3,d3,e3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,a4,b4,c4,d4,e4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,a5,b5,c5,d5,e5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,a6,b6,c6,d6,e6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,a7,b7,c7,d7,e7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,a8,b8,c8,d8,e8,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,a9,b9,c9,d9,e9,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,a10,b10,c10,d10,e10,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,a11,b11,c11,d11,e11,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,a12,b12,c12,d12,e12
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,a13,b13,c13,d13,e13
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,a14,b14,c14,d14,e14
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,a15,b15,c15,d15,e15

In [28]:
kiri = {
    'nama' : ['ana','ana','andik','riko'],
    'nama2' : ['ana','andik','ana','andik'],
    'A' : ['a0','a1','a2','a3'],
    'B' : ['b0','b1','b2','b3']
}
kanan = {
    'nama' : ['ana','andik','andik','riko'],
    'nama2' : ['andik','andik','ana','riko'],
    'C' : ['c0','c1','c2','c3'],
    'D' : ['d0','d1','d2','d3']
}

dfkiri = pd.DataFrame(kiri)
dfkanan = pd.DataFrame(kanan)

In [29]:
dfkiri

    nama  nama2   A   B
0    ana    ana  a0  b0
1    ana  andik  a1  b1
2  andik    ana  a2  b2
3   riko  andik  a3  b3

In [30]:
dfkanan

    nama  nama2   C   D
0    ana  andik  c0  d0
1  andik  andik  c1  d1
2  andik    ana  c2  d2
3   riko   riko  c3  d3

In [34]:
#outer
pd.merge(dfkiri, dfkanan, how='outer', on=['nama','nama2'])

    nama  nama2    A    B    C    D
0    ana    ana   a0   b0  NaN  NaN
1    ana  andik   a1   b1   c0   d0
2  andik    ana   a2   b2   c2   d2
3   riko  andik   a3   b3  NaN  NaN
4  andik  andik  NaN  NaN   c1   d1
5   riko   riko  NaN  NaN   c3   d3

In [35]:
#inner
pd.merge(dfkiri, dfkanan, how='inner', on=['nama','nama2'])

    nama  nama2   A   B   C   D
0    ana  andik  a1  b1  c0  d0
1  andik    ana  a2  b2  c2  d2

In [36]:
#left
pd.merge(dfkiri, dfkanan, how='left', on=['nama','nama2'])

    nama  nama2   A   B    C    D
0    ana    ana  a0  b0  NaN  NaN
1    ana  andik  a1  b1   c0   d0
2  andik    ana  a2  b2   c2   d2
3   riko  andik  a3  b3  NaN  NaN

In [37]:
#righ
pd.merge(dfkiri, dfkanan, how='right', on=['nama','nama2'])

    nama  nama2    A    B   C   D
0    ana  andik   a1   b1  c0  d0
1  andik    ana   a2   b2  c2  d2
2  andik  andik  NaN  NaN  c1  d1
3   riko   riko  NaN  NaN  c3  d3

In [38]:
kiri = {
    'A' : ['a1','a2','a3'],
    'B' : ['b1','b2','b3']
}
kanan = {
    'C' : ['c1','c2','c3'],
    'D' : ['d1','d2','d3']
}

dfkekiri = pd.DataFrame(kiri, index=['k1','k2','k3'])
dfkekanan = pd.DataFrame(kanan, index=['k1','k3','k4'])

In [39]:
dfkekiri

     A   B
k1  a1  b1
k2  a2  b2
k3  a3  b3

In [40]:
dfkekanan

     C   D
k1  c1  d1
k3  c2  d2
k4  c3  d3

In [41]:
dfkekiri.join(dfkekanan, how='outer')

      A    B    C    D
k1   a1   b1   c1   d1
k2   a2   b2  NaN  NaN
k3   a3   b3   c2   d2
k4  NaN  NaN   c3   d3

In [42]:
dfkekiri.join(dfkekanan, how='inner')

     A   B   C   D
k1  a1  b1  c1  d1
k3  a3  b3  c2  d2

In [43]:
dfkekiri.join(dfkekanan, how='left')

     A   B    C    D
k1  a1  b1   c1   d1
k2  a2  b2  NaN  NaN
k3  a3  b3   c2   d2

In [44]:
dfkekiri.join(dfkekanan, how='right')

      A    B   C   D
k1   a1   b1  c1  d1
k3   a3   b3  c2  d2
k4  NaN  NaN  c3  d3